<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse{
            background-color:black;
        }
        .logo{
            padding: 10px;
            color: white;
            font-size: 55px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .navbar-collapse{
            padding: 40px;
            margin-right: 10px;
            font-size: 20px;
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .navbar-nav{
            color:black;
        }
        .navbar-toggle{
            position: absolute;
            top: 25px;
            right: 20px;
        }
       
    </style>
    
</head>
<body>
    <nav class="navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    Project
                </div>
                
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        
    </nav>
</body>
</html>